@import "reset.less";
@import "fonts.less";
@import "texts.less";

*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


html, body {
	margin: 0;
	padding: 0;
	font-family: 'Circe-font';
	font-weight: 400;
	font-size: 18px;
	color: #333;
	background: #fff;
}

.wrapper(){
	clear: both;
	display: block;
	overflow: hidden;
	width: 100%;
	min-width: 1090px;
	&-in {
		clear: both;
		display: block;
		overflow: hidden;
		width: 1090px;
		margin: auto;
	}
}
.wrapper-in(){
	clear: both;
	display: block;
	overflow: hidden;
	width: 1090px;
	margin: auto;
}



header {
	.wrapper()
}
.header {
	.wrapper-in();
	&__logo {
		float: left;
		overflow: hidden;
		font-size: 34px;
		font-weight: 900;
		letter-spacing: -1px;
		line-height: 34px;
		padding: 0 10px;
		& span {
			clear: both;
			float: right;
			display: block;
		}
	}
}